[gd_scene format=3 uid="uid://dw8xgytycf20c"]

[ext_resource type="Script" uid="uid://bl37wj642cefs" path="res://addons/gitot/ui/issue_card.gd" id="1_eo024"]

[sub_resource type="DPITexture" id="DPITexture_eo024"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m5 9 5.5-5.5L8 1h7v7l-2.5-2.5L7 11zm7 6H4a3 3 0 0 1-3-3V4a3 3 0 0 1 3-3h2a1 1 0 0 1 0 2H4a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-2a1 1 0 0 1 2 0v2a3 3 0 0 1-3 3z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[node name="IssueCard" type="PanelContainer" unique_id=1562593745]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eo024")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2030260603]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2088244595]
layout_mode = 2

[node name="Chevron" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1160034524]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
text = "▸"

[node name="TitleLabel" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1445405049]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2

[node name="MetaLabel" type="Label" parent="VBoxContainer" unique_id=911606420]
unique_name_in_owner = true
layout_mode = 2

[node name="LabelsRow" type="HBoxContainer" parent="VBoxContainer" unique_id=1833353300]
unique_name_in_owner = true
layout_mode = 2

[node name="BodyLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=902316089]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 1
theme_override_constants/line_separation = 1
bbcode_enabled = true
fit_content = true
context_menu_enabled = true
selection_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=715900547]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="OpenButton" type="Button" parent="VBoxContainer/MarginContainer" unique_id=605498773]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 11
theme_override_font_sizes/font_size = 11
text = "Open in Browser"
icon = SubResource("DPITexture_eo024")
flat = true
